REACT_APP_GEMINI_API_KEY = AIzaSyB3NMzt7ANwVMj61N_yT0O2dPWhQ3k77_o
REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTdjOTc4NWE3NThlODU4ZDNiZTc3OGJiYmUwZDJmZCIsInN1YiI6IjY1YWE3OTY3N2NhYTQ3MDEyYjA5ODBmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LhG8gD8PolD8ZhXf1gvWhq4p4Sbri2coO-Ct5tu3mJk
  